@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html{
    box-sizing: border-box;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body,
img{
    font-family: 'arial', sans-serif;
    margin: 0;
    width: 100%;
}


/* HEADER */

.header{
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.header.shrink{
    height: 80px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.header.shrink img{
    display: none;

}

.header.shrink nav{
    line-height: 2.5rem;
}

.logo{
    width: 130px;
    margin-top: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header nav{
    line-height: 3rem;
    text-align: center;
}

.header nav a{
    margin-left: 20px;
    color: #E8947D;
    font-weight: 100;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

/*SECTIONS SMALL*/

.intro-img{
    width: 90%;
    padding-top: 4rem;
    margin-left: 5%;
    margin-right: 5%;
}

#intro{
    background-color: #F7F7F7;
    width: 100%;
    padding: 6rem 0;
    margin-top: 13rem;
}

.welcome{
    font-weight: lighter;
    color: #E8947D;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    text-align: center;
}

.welcome-desc{
    color: #E8947D;
    font-weight: 100;
    font-size: 1rem;
    margin-top: -.5rem;
    letter-spacing: 1.5px;
    text-align: center;
}

#about{
    background-color: #E8947D;
    width: 100%;
    padding: 5rem 0;
    text-align: center;
}

#work{
    background-color: #fff;
    width: 100%;
    padding: 9rem 0;
}

#contact{
    background-color: #eee;
    width: 100%;
    padding: 10rem 0;  
}

.about-title{
    color: #fff;
    font-weight: lighter;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 3.5rem;
}

.about-para{
    color: #fff;
    padding-top: .5rem;
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: .9rem;
    line-height: 1.5rem;
}

.work-title{
    font-weight: lighter;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: -1rem;
}

.contact-title{
    font-weight: lighter;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}

/*ICONS SMALL*/

.icons{
    display: block;
    padding-top: 2.5rem;
}

.icon-1{
    width: 40%;
}

.icon-2{
    width: 40%;
}

.icon-3{
    width: 40%;
}

.icon-title{
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 2.5rem;
}

/* THUMBS */

.grid{
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding-top: 1rem;
    padding-left: 5%;
    padding-right: 5%;
}

.grid li{
    display: inline-block;
    margin: 10px 5px 5px 5px;
    vertical-align: top;
    position: relative;
}

.grid figure{
    margin: 0;
    position: relative;
}

.grid figure img{
    max-width: 100%;
    display: block;
    position: relative;
}

.grid figcaption{
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: #E8947D;
    color: #000;
}

.grid figcaption h3{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: lighter;
    margin-top: 3rem;
    padding-bottom: .5rem;
    color: #fff;
}

.grid figcaption h4{
    font-style: italic;
    font-size: .9rem;
    font-weight: 100;
    padding-bottom: 1rem;
    color: #fff;
}
 
.grid figcaption a{
    margin-top: .5rem;
    text-align: center;
    padding: 1rem .5rem;
    border-radius: 50%;
    font-size: .8rem;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    border: 1px solid #fff;
    color: #fff;
}

.grid figcaption a:hover{
    color: #E8947D;
}

.grid figcaption a:hover{
    background-color: #fff;
    border: none;
}

.thumb-style figcaption{
    height: 100%;
    width: 100%;
    opacity: 0;
    text-align: center;
    backface-visibility: hidden;
    transition: transform 0.3s, opacity 0.3s;
}

.thumb-style figure:hover figcaption,
.thumb-style figure.thumb-style figcaption{
    opacity: 1;
    transform: translate(7px, 7px);
}

.cs-style-1 figcaption h3{
    margin-top: 70px;
}
 
.cs-style-1 figcaption span{
    display: block;
}
 
.cs-style-1 figcaption a{
    margin-top: 30px;
}

.work-close{
    border:none;
    background-color: transparent;
    text-indent: 100%;
    padding: 0;
    cursor: pointer;
    background-image: url(../images/proj-esc.svg);
    background-size: contain;
    width: 50px;
    height: 50px;
}

.work-details-btn{
    text-align: center;
    padding: 2em;
}

/* SLIDER */

.flexslider{
    width: 86%;
    display: block;
    border: none;
    margin-left: 7.5%;
}

.flex-control-nav{
    z-index: 400000;
    bottom: 7px;
}

.flex-control-paging li a{
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    border:2px solid #fff;  
}

.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active{
    background-color: #fff ;
}

/*PROJECT DESCRIPTION*/

.project-title{
    font-weight: 100;
    margin-top: .5rem;
    color: #fff;
}

.project-info{
    font-weight: 100;
    font-size: .8rem;
    margin-top: -1rem;
    padding-bottom: 1rem;
    margin-right: 1rem;
    line-height: 1.5rem;
}

.project-desc{
    width: 86%;
    margin-left: 7.5%;
    background-color: #ccc;
    height: auto;
    float: none;
    padding-top: .5rem;
    padding-left: 1rem;
}

.work-details{
    position: relative;
    overflow: hidden;
}

.work-details[data-state="closed"]{
    max-height: 0;
}

.work-details[data-state="open"]{
    /*max-height: 50em;*/
}

/* FOOTER */

footer{
    text-align: center;
    padding: 2rem 0;
}

@media only screen and (min-width: 37em){

.header{
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}

.header.shrink{
    height: 100px;
}

.logo{
    width: 115px;
    float: left;
    margin-left: 2rem;
    margin-top: -.4rem;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.header.shrink img{
    display: block;
    margin-top: -.7rem;
    width: 80px;
}

.header nav{
    display: inline-block;
    float: right;
    margin-right:2.5rem;
}

.header nav a{
    line-height: 120px;
    margin-left: 20px;
    font-weight: 200;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.header.shrink nav a{
    line-height: 65px;
}

/*SECTIONS MED/LRG */

.intro-img{
    padding-top: 2rem;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.welcome{
    padding-top: 9rem;
    font-size: 2rem;
}

.welcome-desc{
    font-size: 1.5rem;
}

.about-title{
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.work-title{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-title{
    font-size: 2rem;
    margin-top: -5rem;
}

#intro{
    position: relative;
    width: 100%;
    margin-top: -3rem;
    padding: 7rem 0;
}

#about{
    width: 100%;
    padding: 6rem 0;
}

#work{
    width: 100%;
}

#contact{
    background-color: #eee;
    width: 100%; 
}

.about-para{
    padding-top: 1rem;
}

.about-title{
    font-size: 2.5rem;
}

.work-title{
    font-size: 2.5rem;
}

.grid li{
    width: 45%;
}

/*ICONS MD*/

.icons{
    padding-top: 4rem;
}

.icon-1{
    width: 70%;
}

.icon-2{
    width: 70%;
}

.icon-3{
    width: 70%;
}

.icon-ill{
    width: 30%;
    display: inline-block;
    padding: 0;
}

.icon-brand{
    margin:0;
    width: 30%;
    display: inline-block;
}

.icon-print{
    width: 30%;
    display: inline-block;
}

/*SLIDER & DESC*/

.flexslider{
    width: 70%;
    margin-left: 15%;
    float: left;
}

.project-desc{
    float: left;
    margin-left: 15%;
    width: 70%;
}

.grid figcaption h3{
    margin-top: 1.5rem;
}

.grid figcaption h4{
    margin-top: -1rem;

}

.grid figcaption a{
    margin-top: -4rem;

}
}

@media only screen and (min-width: 45em){

.grid li{
    width: 40%;
}

/*ICONS LRG*/

.icons{
    padding-top: 4rem;
}

.icon-1{
    width: 80%;
}

.icon-2{
    width: 80%;
}

.icon-3{
    width: 80%;
}

.icon-ill{
    width: 25%;
    display: inline-block;
    padding: 0;
}

.icon-brand{
    margin:0;
    width: 25%;
    display: inline-block;
}

.icon-print{
    width: 25%;
    display: inline-block;
}

.go-top{
    z-index: 10000;
    position: fixed;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    color: white;
    background-color: #E8947D;
    font-size: 12px;
    padding: 1em;
    display: none;
}

.go-top:hover{
    background-color: #ccc;
}

.flexslider{
    width: 50%;
    margin-left: 24%;
}

.project-desc{
    width: 50%;
    margin-left: 24%;
}

}

@media only screen and (min-width: 65em){

.grid li{
    width: 20%;
}

.about-para{
    margin-left: 15rem;
    margin-right: 15rem;
}

.icon-ill{
    width: 20%;
    display: inline-block;
    padding: 0;
}

.icon-brand{
    margin:0;
    width: 20%;
    display: inline-block;
}

.icon-print{
    width: 20%;
    display: inline-block;
}

.about-para{
    margin-left: 20rem;
    margin-right: 20rem;
}

}